{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.AspNetCore": "Warning",
                "OpenIddict": "Information"
            }
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": ""
    },
    "OpenIddict": {
        "UseDevelopmentCertificates": "false"
    },
    "Seed": {
        "RunOnStartup": false,
        "AdminEmail": "",
        "AdminPassword": "",
        "AdminDisplayName": "Administrator",
        "AdminClientId": "",
        "AdminClientSecret": "",
        "AdminClientDisplayName": "Smolla Identity Admin",
        "AdminClientRedirectUris": [],
        "AdminClientPostLogoutRedirectUris": []
    }
}
